{
  "name": "svgo-loader",
  "version": "1.2.1",
  "description": "svgo loader for webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pozadi/svgo-loader.git"
  },
  "keywords": [
    "svgo",
    "webpack"
  ],
  "author": "Roman Pominov <rpominov@gmail.com> (http://pozadi.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pozadi/svgo-loader/issues"
  },
  "homepage": "https://github.com/pozadi/svgo-loader",
  "devDependencies": {
    "file-loader": "^0.8.1",
    "webpack": "^1.4.13"
  },
  "peerDependencies": {
    "svgo": ">=0.4.0"
  },
  "dependencies": {
    "loader-utils": "^1.0.3"
  }
}
